PORT=4000
BD_CNN=mongodb+srv://rodrigo:Rodrigo1@cluster0.ldqn7.mongodb.net/midb?authSource=admin&replicaSet=atlas-9cp78t-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080